{
  "generator-jhipster": {
    "baseName": "localApp",
    "packageName": "com.cg.localApp",
    "packageFolder": "com/cg/localApp",
    "serverPort": "8008",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "cg",
    "enableTranslation": false,
    "jhipsterVersion": "6.10.3",
    "cacheProvider": "ehcache",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "rememberMeKey": "ad1492928fe3054abd8e7e3f76b637acdae721f878175e53974dd857b0e68e0b8ed1fbadc907d562f67fe90984eb8ac1aeca",
    "embeddableLaunchScript": false,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "creationTimestamp": 1608187549658,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  }
}
